JWT_SECRET=S3CR3TK3Y
PORT=3001


# MongoDB connection
DATABASE_HOST=myfirstcluster.8edhtqd.mongodb.net
# DATABASE_HOST=127.0.0.1:27017
DATABASE_NAME=kamacash-app-dev
DATABASE_USER=abdi
DATABASE_PASSWORD='#abdi_3224'

# Options and flags
DATABASE_ADMIN=false
DATABASE_SRV=true
DATABASE_SSL=true
DATABASE_DEBUG=false

# Additional connection options if needed
DATABASE_OPTIONS=retryWrites=true&w=majority&appName=MyFirstCluster

ADMIN_USERNAME=WLLKA
ADMIN_PASSWORD=452020
ADMIN_STAFF_ID=SUPER-ADMIN

ADMIN_DEFAULT_NAME=WLL SHAKRA
ADMIN_DEFAULT_ROLE=SUPERADMIN
          
