JWT_SECRET=S3CR3TK3Y
PORT=3001


# MongoDB connection
DATABASE_HOST=myfirstcluster.8edhtqd.mongodb.net
DATABASE_NAME=kamacash-app-dev
# DATABASE_USER=abdi
# DATABASE_PASSWORD='#alvarro936'

# Options and flags
DATABASE_ADMIN=false
DATABASE_SRV=true
DATABASE_SSL=true
DATABASE_DEBUG=false

# Additional connection options if needed
DATABASE_OPTIONS=retryWrites=true&w=majority&appName=MyFirstCluster
